{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-development",
      "type": "npm",
      "script": "build-development",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "serve-development",
      "type": "npm",
      "script": "serve-development",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
